APP_PORT=5005
COGNITO_CLIENT_ID=client_id
COGNITO_USER_POOL_ID=user_pool
COGNITO_SECRET=secret
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=region

DYNAMODB_PRODUCTS_TABLE=pdts
DYNAMODB_PRODUCTS_ACTIVE_GSI=active-index
DYNAMODB_SHOP_TABLE=store-pdts
DYNAMODB_SHOP_TABLE_CLIENT_GSI=client_id-index