APP_PORT=3000
COGNITO_CLIENT_ID=""
COGNITO_USER_POOL_ID=""
COGNITO_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"

DYNAMODB_PRODUCTS_TABLE="pdts"
DYNAMODB_PRODUCTS_ACTIVE_GSI="active-index"
DYNAMODB_SHOP_TABLE="store-pdts"
DYNAMODB_SHOP_TABLE_CLIENT_GSI="client_id-index"